<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier</title>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .image-container {
            max-width: 500px;
            max-height: 500px;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body class="bg-gray-100 h-screen flex flex-col mt-5 items-center">
    <h1 class="text-3xl font-bold mb-8 text-gray-800">CAD Clasification</h1>
    <div class="flex flex-row justify-center space-x-8 w-full px-20">
        <form action="/process-image" method="post" enctype="multipart/form-data"
            class="bg-white p-6 rounded-sm shadow-sm flex flex-col items-center w-1/2">
            <label for="image" class="text-lg font-semibold text-gray-700">Choose an image:</label>
            <input type="file" name="image" accept="image/*" required
                class="py-2 px-4 rounded-sm border border-gray-300 mt-2">
            <button type="submit"
                class="py-2 px-4 bg-blue-500 text-white rounded-sm hover:bg-blue-600 transition duration-300 mt-4">Classify
                Image</button>
        </form>
        {% if result %}
        <div class="bg-white p-6 rounded-sm shadow-sm w-1/2">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Result: {{ result }}</h2>
            {% if uploaded_image %}
            <div class="image-container">
                <img src="{{ uploaded_image }}" alt="Uploaded Image">
            </div>
            {% endif %}
        </div>
        {% endif %}
    </div>
</body>

</html>
